<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>$(BaseNamespace)</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <Description>ID3.NET is a set of libraries for reading, modifying and writing ID3 and Lyrics3 tags in MP3 audio files.</Description>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\FrameMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FrameMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Mp3Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Mp3Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\FrameMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>FrameMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Mp3Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Mp3Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
