<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>$(BaseNamespace).InfoFx</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <Description>
            ID3.NET is a set of libraries for reading, modifying and writing ID3 and Lyrics3 tags in MP3 audio files.
            This package provides a framework for retrieving ID3 information from external sources.
        </Description>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Id3.Net\Id3.Net.csproj" />
    </ItemGroup>

</Project>
