<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
        <RootNamespace>$(BaseNamespace).Tests</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Id3.Net.Files\Id3.Net.Files.csproj" />
        <ProjectReference Include="..\..\src\Id3.Net.Serialization\Id3.Net.Serialization.csproj" />
        <ProjectReference Include="..\..\src\Id3.Net\Id3.Net.csproj" />
    </ItemGroup>

</Project>
