<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Id3.Net.Files\Id3.Net.Files.csproj" />
    <ProjectReference Include="..\..\src\Id3.Net.Serialization\Id3.Net.Serialization.csproj" />
    <ProjectReference Include="..\..\src\Id3.Net\Id3.Net.csproj" />
  </ItemGroup>

</Project>
