<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Files</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <Description>
            ID3.NET is a set of libraries for reading, modifying and writing ID3 and Lyrics3 tags in MP3 audio files.
            This package provides utilities for file handling.
        </Description>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Id3.Net.InfoFx\Id3.Net.InfoFx.csproj" />
        <ProjectReference Include="..\Id3.Net\Id3.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\FileNamerMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>FileNamerMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\FileNamerMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>FileNamerMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
